bndtools.launcher.logLevel=SEVERE
bndtools.launcher.runBundles=../cnf/repo/org.apache.felix.scr/org.apache.felix.scr-1.4.0.jar,\
../cnf/repo/jopt-simple-3.2/jopt-simple-3.2-0.0.0.jar,\
../cnf/repo/osgi.core/osgi.core-4.2.1.jar,\
../cnf/repo/woodstox-core-lgpl/woodstox-core-lgpl-4.0.8.jar,\
../cnf/repo/guava/guava-1.6.0.jar,\
../cnf/repo/osgi.cmpn/osgi.cmpn-4.2.1.jar,\
../cnf/repo/stax2-api/stax2-api-3.0.2.jar,\
../cnf/repo/net.sf.saxon-he/net.sf.saxon-he-9.2.1.5.jar,\
../cnf/repo/com.xmlcalabash/com.xmlcalabash-1.0.0.201011091109.jar,\
../cnf/repo/com.thaiopensource.jing/com.thaiopensource.jing-0.0.0.20091111.jar,\
/home/javi/.m2/repository/org/daisy/pipeline/expath-pkg-parser/1.0.0/expath-pkg-parser-1.0.0.jar,\
/home/javi/.m2/repository/org/daisy/pipeline/common-stax/1.0.0/common-stax-1.0.0.jar,\
/home/javi/.m2/repository/org/daisy/pipeline/module-registry/1.0.0/module-registry-1.0.0.jar,\
/home/javi/.m2/repository/org/daisy/pipeline/module-common/1.0.0/module-common-1.0.0.jar,\
/home/javi/.m2/repository/org/daisy/pipeline/Commandline/1.0.0/Commandline-1.0.0.jar,\
/home/javi/.m2/repository/org/daisy/pipeline/xproc-wrapper/1.0.0/xproc-wrapper-1.0.0.jar,\
/home/javi/.m2/repository/org/daisy/pipeline/xproc-calabash-imp/1.0.0/xproc-calabash-imp-1.0.0.jar,\
/home/javi/.m2/repository/testModules/module-B/1.0.0/module-B-1.0.0.jar,\
/home/javi/.m2/repository/testModules/module-A/1.0.0/module-A-1.0.0.jar

#obr.repository.url= /home/javi/.m2/repository/repository.xml
org.osgi.framework.system.packages.extra=javax.naming,\
javax.naming.directory,\
javax.naming.spi,\
javax.management,\
javax.management.loading,\
javax.management.modelmbean,\
javax.net,\
javax.net.ssl,\
javax.crypto,\
javax.crypto.interfaces,\
javax.crypto.spec,\
javax.security.auth,\
javax.security.auth.spi,\
javax.security.auth.callback,\
javax.security.auth.login,\
javax.security.cert,\
javax.xml.parsers,\
 javax.xml.xpath,\
javax.xml.transform.sax,\
javax.xml.transform.dom,\
javax.xml.namespace,\
javax.xml.transform,\
javax.xml.transform.stream,\
javax.xml.validation,\
org.xml.sax,\
org.xml.sax.helpers,\
org.xml.sax.ext,\
com.sun.org.apache.xalan.internal,\
com.sun.org.apache.xalan.internal.res,\
com.sun.org.apache.xml.internal.utils,\
com.sun.org.apache.xpath.internal,\
com.sun.org.apache.xpath.internal.jaxp,\
com.sun.org.apache.xpath.internal.objects,\
com.sun.org.apache.xml.internal,\
org.w3c.dom,\
org.w3c.dom.traversal,\
org.w3c.dom.ls,\
javax.sql,\
javax.transaction,\
sun.misc,\
javax.xml.stream,\
javax.xml.stream.events,\
javax.xml.stream.util,\
javax.annotation,\
org.apache.xerces.impl,\
org.apache.xerces.impl.validation,\
org.apache.xerces.impl.xpath.regex,\
org.apache.xerces.impl.xs,\
org.apache.xerces.parsers,\
org.apache.xerces.util,\
org.apache.xerces.xni,\
org.apache.xerces.xni.grammars,\
org.apache.xerces.xni.parser,\
javax.xml.datatype,\
javax.xml.parsers


