derby.stream.error.file=${org.daisy.pipeline.home}/log/derby.log
logback.configurationFile=file:${org.daisy.pipeline.home}/etc/config-logback.xml
org.daisy.pipeline.iobase=${org.daisy.pipeline.home}/data
org.daisy.pipeline.logdir=${org.daisy.pipeline.home}/log
org.daisy.pipeline.xproc.configuration=${org.daisy.pipeline.home}/etc/config-calabash.xml
# org.ops4j.pax.logging.DefaultServiceLog.level=WARN
# org.ops4j.pax.logging.service.frameworkEventsLogLevel=TRACE