org.daisy.pipeline.ws.local=true
org.daisy.pipeline.ws.authentication=false
org.daisy.pipeline.iobase=${org.daisy.pipeline.home}/data
org.daisy.pipeline.logdir=${org.daisy.pipeline.home}/log
logback.configurationFile=file:${org.daisy.pipeline.home}/etc/conf_logback.xml
org.daisy.pipeline.xproc.configuration=${org.daisy.pipeline.home}/etc/conf_calabash.xml
org.ops4j.pax.logging.DefaultServiceLog.level=WARN
org.ops4j.pax.logging.service.frameworkEventsLogLevel=TRACE